<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<div class="container">

    <form action="/members/new" method="post">

        <div class="form-group">

            <label for="name">이름</label>
            <input type="text" id="name" name="name" placeholder="이름을입력하세요">

            <label for="job">직업</label>
            <input type="text" id="job" name="job" placeholder="직업을입력하세요">

        </div>

        <button type="submit">등록</button>

    </form>
</div> <!-- /container -->
</body>
</html>
