# STUDY

SPRING_BATCH/BATCH_ALL_TEST/REAL_PROD/allinonebatch/: README.md  build.gradle
SPRING_BATCH/BATCH_ALL_TEST/REAL_PROD/allinonebatch/src/main/resources/: application.yml
SPRING_BATCH/BATCH_ALL_TEST/REAL_PROD/allinonebatch/src/main/resources/mapper/: PersonMapperChunk1.xml
SPRING_BATCH/BATCH_ALL_TEST/REAL_PROD/allinonebatchOracle/: HELP.md  settings.gradle
SPRING_BATCH/BATCH_ALL_TEST/REAL_PROD/allinonebatchOracle/src/main/resources/: application.yml
SPRING_BATCH/BATCH_ALL_TEST/REAL_PROD/allinonebatchOracle/src/main/resources/Output/: PersonFlatFile.txt
SPRING_BATCH/BATCH_ALL_TEST/REAL_PROD/allinonebatchOracle/src/main/resources/mapper/: PersonMapperDirect.xml
SPRING_BATCH/BATCH_ALL_TEST/SCHEDULE/Tasklet_Seperate_JobRun/: README.md
SPRING_BATCH/BATCH_ALL_TEST/SCHEDULE/Tasklet_Seperate_JobRun/src/main/resources/: application.yml
SPRING_BATCH/BATCH_ALL_TEST/SCHEDULE/Tasklet_SpringSchedule/: README.md  build.gradle
SPRING_BATCH/BATCH_ALL_TEST/SCHEDULE/Tasklet_SpringSchedule/src/main/java/org/codelab/batch/: Application.java
SPRING_BATCH/BATCH_ALL_TEST/SCHEDULE/Tasklet_SpringSchedule/src/main/java/org/codelab/batch/common/: Const.java
SPRING_BATCH/BATCH_ALL_TEST/SCHEDULE/Tasklet_SpringSchedule/src/main/java/org/codelab/batch/job/tasklet/: TaskletJobConfig.java  TaskletStep.java
SPRING_BATCH/BATCH_ALL_TEST/SCHEDULE/Tasklet_SpringSchedule/src/main/java/org/codelab/batch/scheduler/: JobScheduler.java
SPRING_BATCH/BATCH_ALL_TEST/SpringBatch/: build.gradle
SPRING_BATCH/BATCH_ALL_TEST/SpringBatchTestMybatisPerson_multiThread/: README.md  build.gradle  settings.gradle  test_sql.sql
SPRING_BATCH/BATCH_ALL_TEST/SpringBatchTestMybatisPerson_multiThread/src/main/java/org/codelab/batch/: Application.java
SPRING_BATCH/BATCH_ALL_TEST/SpringBatchTestMybatisPerson_multiThread/src/main/java/org/codelab/batch/common/: Const.java
SPRING_BATCH/BATCH_ALL_TEST/SpringBatchTestMybatisPerson_multiThread/src/main/java/org/codelab/batch/dto/: Person.java
SPRING_BATCH/BATCH_ALL_TEST/SpringBatchTestMybatisPerson_multiThread/src/main/java/org/codelab/batch/job/partitioner/: PartitionerJobConfig.java  PartitionerProcessor.java  PartitionerWriter.java  RangePartitioner.java
SPRING_BATCH/BATCH_ALL_TEST/SpringBatchTestMybatisPerson_multiThread/src/main/java/org/codelab/batch/mapper/: PersonMapper.java
SPRING_BATCH/BATCH_ALL_TEST/SpringBatchTestMybatisPerson_multiThread/src/main/resources/Output/: person.txt
SPRING_BATCH/BATCH_ALL_TEST/TaskletTest1/: build.gradle  gradlew  ipaddr.txt
SPRING_BATCH/BATCH_ALL_TEST/TaskletTest2/: .project
SPRING_BATCH/BATCH_ALL_TEST/TaskletTest2/src/main/resources/Input/: customerFixedWidth.txt  customerFixedWidthDelimited.txt
SPRING_BATCH/BATCH_ALL_TEST/TaskletTest3/: README.md
SPRING_BATCH/BATCH_ALL_TEST/TaskletTest3/src/main/resources/Input/: customer.json
SPRING_BATCH/BATCH_ALL_TEST/play/play-commons/: pom.xml
SPRING_BATCH/batchTestJPAMysql/: HELP.md  build.gradle  settings.gradle
SPRING_BATCH/batchTestJPAMysql/src/main/java/com/example/batchtestmysql/: BatchTestMysqlApplication.java
SPRING_BATCH/batchTestJPAMysql/src/test/java/com/example/batchtestmysql/: BatchTestMysqlApplicationTests.java  TestDeptRepository.java
SPRING_BOOT/demo/: pom.xml
SPRING_BOOT/demo-mybatis_noxml/JsonFile/: jsonfile-mybatis
SPRING_BOOT/demo-mybatis_noxml/demo-mybatis/: pom.xml
SPRING_BOOT/demo-mybatis_noxml/demo-mybatis/src/main/resources/: application.properties
SPRING_BOOT/demo/src/main/resources/: application.properties
SPRING_BOOT/hello-spring/: build.gradle
SPRING_BOOT/hello-spring/src/main/java/hello/hellospring/: MyBatisConfig.java  SpringConfig.java
SPRING_BOOT/hello-spring/src/main/java/hello/hellospring/controller/: HelloController.java  MemberController.java  MemberForm.java
SPRING_BOOT/hello-spring/src/main/java/hello/hellospring/repository/: JdbcTemplateMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  MyBatisMemberRepository.java
SPRING_BOOT/hello-spring/src/main/java/hello/hellospring/service/: MemberService.java
SPRING_BOOT/hello-spring/src/main/resources/: application.properties
SPRING_BOOT/hello-spring/src/main/resources/mapper/: Mapper.xml
SPRING_BOOT/hello-spring/src/main/resources/static/: hello-static.html  index.html
SPRING_BOOT/hello-spring/src/main/resources/templates/: home.html
SPRING_BOOT/hello-spring/src/main/resources/templates/members/: memberList.html
testcodes/: pom.xml
testcodes/JsonTestFile/: JsonWrite_1.json  JsonWrite_3.json  JsonWrite_4.json
testcodes/src/main/java/com/example/testcodes/: TestcodesApplication.java
testcodes/src/main/java/com/example/testcodes/ArrayTest/: ArrayCodes.java
testcodes/src/main/java/com/example/testcodes/CollectionTest/: ArrayListTest.java
testcodes/src/main/java/com/example/testcodes/ExceptionTest/: ExceptionTest.java  UserExceptTest.java  UserExceptTest2.java
testcodes/src/main/java/com/example/testcodes/Generic/: GenericTest.java
testcodes/src/main/java/com/example/testcodes/InterFaceTest/: InterTest.java  InterTestCode.java
testcodes/src/main/java/com/example/testcodes/JsonTest/: JsonWrite.java
testcodes/src/main/java/com/example/testcodes/ObjectTest/: ObjectCodeTest.java  ObjectGenericTest.java
testcodes/src/test/java/com/example/testcodes/: TestcodesApplicationTests.java
(+68 files in other folders)
