//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
//    }
//}
//
//
//apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'idea'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'
//
//bootJar {
//    baseName = 'codelab-batch'
//    version =  '0.1.1'
//}

plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}


repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    //compile("org.springframework.boot:spring-boot-starter-web")
//    compile("org.springframework.boot:spring-boot-starter-batch:2.5.14")
//    compile("org.springframework.boot:spring-boot-starter-test:2.5.14")
//    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.2")
//    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.2")

//    compile("mysql:mysql-connector-java:5.1.46")
//    compile("com.google.guava:guava:26.0-jre")

    implementation 'org.springframework.boot:spring-boot-starter-batch'
    // quartz가 기동되면 배치가 자동종료가 안됨. 스케쥴러가 계속 떠 있어서 그런듯. 나중에 quartz공부할때 종료방법 확인할 것
//    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'com.google.guava:guava:26.0-jre'

    testCompile('org.springframework.batch:spring-batch-test')
    testCompile("junit:junit")

    compileOnly('org.projectlombok:lombok')


    // https://mvnrepository.com/artifact/org.springframework.batch/spring-batch-core
//    implementation group: 'org.springframework.batch', name: 'spring-batch-core', version: '4.3.6'
}